@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Split Pane Styles */
.gutter {
  background-color: #2D3748;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter:hover {
  background-color: #4A5568;
}

.gutter.gutter-vertical {
  cursor: row-resize;
}

.gutter.gutter-horizontal {
  cursor: col-resize;
}

/* Terminal Styles */
.xterm {
  padding: 8px;
  height: 100%;
}

.xterm-viewport::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.xterm-viewport::-webkit-scrollbar-track {
  background: #1E1E1E;
}

.xterm-viewport::-webkit-scrollbar-thumb {
  background: #4A5568;
  border-radius: 4px;
}

.xterm-viewport::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1E1E1E;
}

::-webkit-scrollbar-thumb {
  background: #4A5568;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Focus Styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50;
}

/* Button Styles */
button {
  @apply focus:outline-none focus:ring-1 focus:ring-blue-500 focus:ring-opacity-50;
}

/* Code Editor Styles */
.editor-line-number {
  @apply text-gray-600 select-none pr-4 text-right w-12 inline-block;
}

.editor-line {
  @apply hover:bg-gray-800;
}

/* Syntax Highlighting */
.token.comment { color: #6A9955; }
.token.string { color: #CE9178; }
.token.number { color: #B5CEA8; }
.token.keyword { color: #569CD6; }
.token.function { color: #DCDCAA; }
.token.operator { color: #D4D4D4; }
.token.class-name { color: #4EC9B0; }
.token.property { color: #9CDCFE; }